<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podešavanja"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editHourlyRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sat rada, npr. 250"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editBarPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Procenat šanka, npr. 5"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sačuvaj podešavanja"
        android:layout_marginTop="16dp" />

</LinearLayout>